{
  "name": "i-shopper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.26.4",
    "@anthropic-ai/sdk": "^0.40.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1003.0",
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/kv": "^3.0.0",
    "next": "14.2.35",
    "openai": "^4.103.0",
    "react": "^18",
    "react-dom": "^18",
    "serpapi": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "typescript": "^5"
  }
}
